" .0000000. .0000000. 0000.   ,0000 0000000  00      00000000 00000000 000000 ,000000  0000.  000
" 00     00 00     00  0000. ,0000   00   00 00       00    `    00      00   00    00  0000. 00
" 00        00     00  00`00 00'00   000000  00       0000       00      00   00    00  00'00.00
" 00     00 00     00  00 `000' 00   00      00       00    ,    00      00   00    00  00 '0000
" '0000000' '0000000' 000  `0'  000 000      0000000 00000000   0000   000000 `000000  000  '0000
" ===============================================================================================

se complete+=kspell                " For Spellings Completions
se completeopt=menuone,longest     " Choose longest Completion
se shortmess+=c                    " To hide unecessary messages
